<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNameLatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/txtNameArabic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNameLatin"
        android:layout_marginStart="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/green"
        android:text="Ochirish"
        app:cornerRadius="12dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNameArabic"
        android:layout_marginEnd="20dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_zikraytish"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/green"
        android:text="Zikr aytsih"
        android:textAllCaps="false"
        app:cornerRadius="12dp"
        app:layout_constraintRight_toLeftOf="@id/btn_delete"
        app:layout_constraintTop_toBottomOf="@id/txtNameArabic"
        android:layout_marginEnd="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>